-- MySQL dump 10.13  Distrib 8.0.37, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `files` (
  `id_file` int NOT NULL AUTO_INCREMENT,
  `id_my` int NOT NULL,
  `description` text NOT NULL,
  `name_origin` text NOT NULL,
  `path` text NOT NULL,
  `date_upload` text NOT NULL,
  PRIMARY KEY (`id_file`),
  KEY `id_my` (`id_my`),
  CONSTRAINT `files_ibfk_1` FOREIGN KEY (`id_my`) REFERENCES `myarttable` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
INSERT INTO `files` VALUES (48,25,'Закачка из менеджера','3-Март.jpg','files/3-Март.jpg','16-02-2022  02:00:11'),(49,23,'Закачка из менеджера','1-Январь.jpg','files/1-Январь.jpg','17-02-2022  08:20:24'),(50,23,'Закачка из менеджера','2-Февраль.jpg','files/2-Февраль.jpg','17-02-2022  08:20:24'),(51,23,'Закачка из менеджера','3-Март.jpg','files/3-Март.jpg','17-02-2022  08:20:24'),(52,23,'Закачка из менеджера','4-Апрель.jpg','files/4-Апрель.jpg','17-02-2022  08:20:37'),(53,23,'Закачка из менеджера','5-Май.jpg','files/5-Май.jpg','17-02-2022  08:20:37'),(54,23,'Закачка из менеджера','6-Июнь.jpg','files/6-Июнь.jpg','17-02-2022  08:20:37'),(55,23,'Закачка из менеджера','7-Июль.jpg','files/7-Июль.jpg','17-02-2022  08:20:53'),(56,23,'Закачка из менеджера','8-Август.jpg','files/8-Август.jpg','17-02-2022  08:20:53'),(57,23,'Закачка из менеджера','9-Сентябрь.jpg','files/9-Сентябрь.jpg','17-02-2022  08:20:53'),(58,23,'Закачка из менеджера','10-Октябрь.jpg','files/10-Октябрь.jpg','17-02-2022  08:21:11'),(59,23,'Закачка из менеджера','11-Ноябрь.jpg','files/11-Ноябрь.jpg','17-02-2022  08:21:11'),(60,23,'Закачка из менеджера','12-Декабрь.jpg','files/12-Декабрь.jpg','17-02-2022  08:21:11'),(61,23,'Закачка из менеджера','lecture_1.pdf','files/lecture_1.pdf','17-02-2022  08:21:33'),(62,23,'Закачка из менеджера','lecture_2.pdf','files/lecture_2.pdf','17-02-2022  08:21:33'),(63,23,'Закачка из менеджера','test.sql','files/test.sql','17-02-2022  08:21:33');
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `myarttable`
--

DROP TABLE IF EXISTS `myarttable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `myarttable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `myarttable`
--

LOCK TABLES `myarttable` WRITE;
/*!40000 ALTER TABLE `myarttable` DISABLE KEYS */;
INSERT INTO `myarttable` VALUES (23,'May','629','Smirnov V.U.'),(24,'June','371','Petrov K.D.'),(25,'July','542','Subbotin A.N.');
/*!40000 ALTER TABLE `myarttable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-18 20:39:23
